<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/af8ededad6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="side-bar">
            <h1 class="side-bar-title">Dashboard</h1>
            <div class="options-container">
                <div class="option-container">
                    <i class="fa-solid fa-house option-icon"></i>
                    <a class="option-text" href="#Myfvrt">Home</a>
                </div>
                <div class="option-container">
                    <i class="fa-solid fa-download option-icon"></i>
                    <p class="option-text">Downloads</p>
                </div>
                <div class="option-container">

                    <i class="fa-solid fa-star option-icon"></i>
                    <p class="option-text">Favorites</p>

                </div>
                <div class="option-container">
                    <i class="fa-solid fa-gear option-icon"></i>
                    <p class="option-text">Settings</p>
                </div>
            </div>
            <div class="profile-container">
                <img id="profile-img" src="https://assets.ccbp.in/frontend/intermediate-rwd/user-profile-img.png" alt="" class="profile-image" />
                <label for="input-file" class="profile-name">Search Meyers</label>
                <input type="file" accept="image/jpeg, image/png, image/jpg" id="input-file" />
            </div>
        </div>
        <div class="content">
            <h1 class="section-title" id="Myfvrt">Favorites</h1>
            <h1 class="category-title">Cars</h1>
            <div class="images-container">
                <a class="" href="https://www.osv.ltd.uk/audi/q3-estate"><img src="https://assets.ccbp.in/frontend/intermediate-rwd/car-1-img.png" alt="" class="image" /></a>

                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/car-2-img.png" alt="" class="image" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/car-3-img.png" alt="" class="image" />
            </div>
            <h1 class="category-title">Bikes</h1>
            <div class="images-container">
                <a class="" href="https://www.freepik.com/">
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/bike-1-img.png" alt="" class="image" /></a>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/bike-2-img.png" alt="" class="image" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/bike-3-img.png" alt="" class="image" />
            </div>
            <h1 class="category-title">Houses</h1>
            <div class="images-container">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/house-1-img.png" alt="" class="image" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/house-2-img.png" alt="" class="image" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/house-3-img.png" alt="" class="image" />
            </div>
        </div>
    </div>
</body>

</html>